kotlin.code.style=official
kotlin_version=1.5.30
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.js.generate.executable.default=false
version=5.1.0
